{
  "name": "cne",
  "version": "0.0.0",
  "description": "CNE company website",
  "main": "index.js",
  "scripts": {
    "start": "node server/serverApp.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianemcallister/CNE.git"
  },
  "keywords": [
    "Ah-Nuts",
    "homepage"
  ],
  "author": "Ian McAllister",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianemcallister/CNE/issues"
  },
  "homepage": "https://github.com/ianemcallister/CNE#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "firebase-admin": "^5.6.0",
    "node-fetch": "^1.7.3",
    "node-quickbooks": "^2.0.21",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.0.0",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
